# marketplacer-connector

./: connect.yaml  pom.xml
.github/workflows/: ci.yml
create-custom-objects-function/: pom.xml
create-custom-objects-function/src/main/java/com/commercetools/connect/marketplacer/controller/: ConnectorController.java
create-custom-objects-function/src/main/java/com/commercetools/connect/marketplacer/service/: CreateCustomObjectService.java
create-custom-objects-function/src/test/java/com/commercetools/connect/marketplacer/: ConnectorApplicationTest.java
create-variants-function/: pom.xml
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/: ConnectorApplication.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/controller/: ConnectorController.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/model/: MarketplacerRequest.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/service/: ConnectorService.java
create-variants-function/src/main/java/com/commercetools/connect/marketplacer/utils/: ConfigReader.java
create-variants-function/src/main/resources/: config.properties
create-variants-function/src/test/java/com/commercetools/connect/marketplacer/: ConnectorApplicationTest.java
src/main/java/com/commercetools/connect/marketplacer/: ConnectorApplication.java  ConnectorController.java
src/main/java/com/commercetools/connect/marketplacer/post/: PostDeploy.java
src/test/java/com/commercetools/connect/marketplacer/: ConnectorApplicationTest.java  ConnectorControllerTest.java
