<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>connect.marketplacer</groupId>
	<artifactId>marketplacer-connector</artifactId>
	<version>1.0.0</version>
	<name>marketplacer-connector</name>
	<description>Marketplacer Connector to integrate Commercetools with Marketplacer</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>17</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<modules>
		<module>create-custom-objects-function</module>
		<module>create-variants-function</module>
	</modules>

</project>
