clientId=commercetoolsClientId
secret=commercetoolsSecret
projectId=commercetoolsProjectId
#Replace with your own product type and categories.
mainProductType=handbag
rootCategory=c10fb35a-cb34-4294-8831-628b4f773dea
childCategory=5f20b8cb-b374-4280-8599-6fcd22dcde48